{
  "name": "auth",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "native-base": "^2.11.0",
    "paths-js": "^0.4.10",
    "react": "16.6.3",
    "react-native": "0.58.6",
    "react-native-calendar-heatmap": "^0.1.2",
    "react-native-chart-kit": "3.10.0",
    "react-native-progress-bar-animated": "^1.0.6",
    "react-native-svg": "^9.13.3"
  },
  "devDependencies": {
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "24.9.0",
    "babel-polyfill": "^6.26.0",
    "jest": "24.9.0",
    "metro-react-native-babel-preset": "0.56.0",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
